REACT_APP_EOSIO_CONTRACT_USERS=rideos
REACT_APP_EOSIO_CONTRACT_ORDERS=rideor
REACT_APP_EOSIO_CONTRACT_MARKET=rideom

REACT_APP_EOS_HTTP_ENDPOINT=http://localhost:8888

EOSIO_CURRENCY="SYS"

NODE_PATH=src